<html>
    <head>
        <title>Bezierove krivulje</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="./bezier.js" type="text/javascript"></script>
    </head>

    <body onload="init(); showInstructions()">
        <h1 class="naslov">2. DOMAČA NALOGA</h1>
        <div class="btn-group" style="width:80%">
            <button onclick="draw()">RISANJE KRIVULJ</button>
            <button onclick="select()">OZNAČEVANJE TOČK</button>
            <button onclick="move()">PREMIKANJE TOČK</button>
            <button onclick="removeCurves()">ODSTANJEVANJE KRIVULJ</button>
            <button onclick="clearCanvas()">POBRIŠI PLATNO</button>
            <button onclick="showInstructions()">IZPIŠI NAVODILA</button>
        </div>
        <hr>
        IZBERI BARVO: <input type="color" id="myColor">       
        <button onclick="changeColor()">SPREMENI BARVO</button>
        <button onclick="endCurve()">ZAKLJUČI KRIVULJO</button>
        <canvas id="canvas" width="1200" height="500" style="border: 1px dashed #000000;"></canvas>
        <style>
        body {
            width: 1200px;
            margin: 0 auto;
        }

        .naslov {
            text-align: center;
        }

        #canvas {
            margin: 30px 0 0 0;
            box-shadow: 0 10px 20px grey;
            border-radius: 10px;
        }

        button {
            border-radius: 5px;
            background-color: #1C71A6;
            color: white;
            font-weight: bolder;
            padding: 10px;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            background-color: silver;
        }
        </style>
    </body>
</html>